<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас</title>
</head>
<style>
    h1 {
        background-color: rgb(51,140,140);
        color: aliceblue;
    }
    .navbar {
        text-align: center;
        justify-content: center;
        background-color: rgb(51,140,140);
        color: aliceblue;
        padding-left: 3px;
        padding-right: 3px;
        background-color:rgb(51,140,140);
        position: absolute;
    }
    .saidgold {
        height: 90vh;
        width: 199vh;
        background-color:blanchedalmond;
        margin: 0px;
        padding: 0px;
    }
    small {
        margin-left: 0px;
    }
</style>
<body>
    <h1>Мы готовим для вас всякие вкусные, домашние, свежевыпеченные ништяки, приготовленные из свежих продуктов с доставкой прямо к вашей двери,здесь вы можете найти меренговые рулеты,торты всех видов,чизкейки и многое другое(вы можете посмотреть в нашем каталоге) мы ждем каждого покупателя с радостью! номер телефона для заказов +7 (917) 515 63-11
    </h1>
    <nav class="navbar">
        <small>Создатель сайта:saidgold</small>
        </html>