<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
</head>
<style>
    body {
        margin: 0;
    }

    .navbar {
        text-align: center;
        background-color: rgb(103,131,114);
    }

    a {
        display: inline-block;
        padding: 0.75em 0.5em;
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.25em;
    }

    img {
        width: 477px;
        height: 450px;
        display: inline-block;
    }

    h1 {
        position: absolute;
        text-align: center;
        background-color: bisque;
        margin-left: 1em;
    }

    .container {
        position: absolute;
        display: inline-block;
        text-align: center;
    }

    .said {
        margin-left: 35em;
        background-color: cadetblue;
    }

    .saidgold {
        margin-left: 60.5em;
    }

    .container-2 {
       
        display: inline-block;
        text-align: center;
        margin-top: 5em;
    }

    h1 {
        margin-left: 1em;
    }
    .said1 {
        margin-left: 28.5em;
        background-color: cadetblue;
    }
    .saidgold1 {
        margin-left: 59em;
    }
</style>

<body>
    <nav class="navbar">
        <a href="index.html">Аida Conditori</a>
    </nav>
    <div class="container">
        <img src="https://sun9-53.userapi.com/impf/cARzmhfxVMQ2fh7Hhk6avtKhS32xb0LNWPSczQ/oeroJNMx_vQ.jpg?size=828x875&quality=96&sign=25d7722a9b1eb184c0fc85ef63813b85&type=album"
            alt="">

        <h1>Наполеон-1кг/1700 руб</h1>

        <img src="https://sun1-29.userapi.com/impf/eS2ADT4egKMO8tRxtYEhY3oT7zSHv8akGknVsA/hl_yMgoUHiw.jpg?size=828x703&quality=96&sign=114dc5d72585886d1e28f64be6239acc&type=album"
            alt="">
        <img src="https://sun1-14.userapi.com/impf/WY9nmsez_xNGfMagEnyA7pJJ2zc8b4UE5v7EVw/hbPPE87nMjk.jpg?size=1920x1716&quality=95&sign=af7b4ff58c4788c82365e4856b564bf1&type=album"
            alt="">
        <div class="said">
            <h1>Чизкейк-4000руб</h1>
        </div>
        <div class="saidgold">
            <h1>Торт цифра,1цифра-4500руб</h1>
        </div>
        <div class="container-2">
            <img src="https://sun9-80.userapi.com/impf/I6TBDdROnQQ5pfAZQUzWHQy7hlnMqVOSfuOHbQ/P-nGTAYfd0U.jpg?size=1552x1852&quality=95&sign=34e3e909bb21604adb007361c414a5cf&type=album"
                alt="">
            <h1>Меренговый рулет-3500руб</h1>
            <img src="https://sun9-78.userapi.com/impf/GImQbZODq4t1AAxFl0OcFfnxaqWnNzw1JPJwEg/OmkBG8IDpoI.jpg?size=828x621&quality=96&sign=879c649a66356ef1825c7cf99fcb07bf&type=album"
                alt="">
            <img src="https://sun9-25.userapi.com/impf/e3wZghgCoyOBBBIwtN1Q8q6IRP2qVfhuhzHv0A/aWgBgaOuAiQ.jpg?size=828x542&quality=96&sign=da514263920d795f0d6d3316b65ba165&type=album"
                alt="">
            <div class="said1">
                <h1>Овсяные печенья-12шт/1000руб</h1>
            </div>
            <div class="saidgold1">
<h1>Булочка с корицей-8шт/2000руб</h1>
            </div>
        </div>
    </div>

</body>

</html>