<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aida Conditori</title>
</head>
<style>
    body {
        margin: 0;
    }

    .navbar {
        text-align: end;
        background-color: rgb(102, 133, 117);
        margin-right: em;
    }

    a {
        display: inline-block;
        padding: 0.75em 0.5em;
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.25em;
        height: 3vh;

    }

    h1 {
        display: inline-block;
        padding: 0ю75em 0.5em;
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.50em;
        margin-right: 13.2em;
    }

    h2 {
        display: inline-block;
        padding: 0.75em 0.5em;
        color: aliceblue;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.25em;
        margin-right: 25em;
    }

    .one {
        justify-content: center;
        text-align: center;
        display: block;
        background-color: rgb(102, 133, 117);
        margin: 0px;
        padding-top: 10px;

    }

    img {
        height: 900px;
        margin: 0px;
        padding: 0px;
    }
</style>

<body>
    <div class="oneone">
        <nav class="navbar">
            <h1>Aida Conditori</h1>
            <a href="6.html">КАТАЛОГ</a>
            <a href="2.html">О нас</a>
            <a href="3.html">Контакты</a>
        </nav>
    </div>
    <div class="one">
        <p>
            <img src="https://sun9-81.userapi.com/impf/fZ1wT4WLMEAPO0bz-nFfKbRcnrAW8BOJM0_CJw/5W3-WHTJxeY.jpg?size=1257x981&quality=95&sign=6e0138e9e77a0bff6d6a9da4503e13ea&type=album"
                alt="">
        </p>
    </div>
    <div class="two">



</body>

</html>